# assessment-kotlin-anotacao-pokemon

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessment/: AnotacaoDAO.kt  Cripto.kt  InfoAnotacao.kt  ListaAnotacoesAdapter.kt  RecyclerViewItemListener.kt
app/src/main/java/com/example/assessment/activities/: AnotacaoActivity.kt  ListaAnotacoesActivity.kt  MainActivity.kt  PokemonActivity.kt
app/src/main/java/com/example/assessment/rest/: PokemonAPI.kt  PokemonService.kt  PokemonServiceListener.kt
app/src/main/java/com/example/assessment/rest/model/: PokemonInfo.kt  QueryItem.kt  QueryResult.kt  SpriteLink.kt
app/src/main/res/drawable/: ic_add_image.xml
app/src/main/res/layout/: activity_anotacao.xml  activity_lista_anotacoes.xml  activity_main.xml  activity_pokemon.xml  lista_anotacoes.xml  lista_pokemons.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
